body {
    background: #eee;

    #container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
    }

    #svg-instance {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .a {
        color: blue;
    }
}

.link {
    stroke: green;
    stroke-linejoin: bevel;
}

.link_error {
    stroke: orange;
    stroke-linejoin: bevel;
}

.nodetext {
    font: 12px sans-serif;
    -webkit-user-select: none;
    -moze-user-select: none;
    stroke-linejoin: bevel;
    color: #fff;
}